<p align="center"><font size="2" face="helvetica, arial, verdana"color="#FFFFFF">DAY<br>
</font><b><font size="6" color="#FF0000" face="helvetica, arial,verdana">DATE</font><font size="6"><br>
</font></b><font color="#FFFFFF" face="helvetica, arial, verdana"><fontsize="2">MONTH, YEAR</font></font></p>
<table border="1" width="20%" cellspacing="0" cellpadding="0" bordercolor="#808080"align="center">
  <tr>
    <td width="100%">
      <table border="0" width="100%" bgcolor="#808080" cellspacing="0"cellpadding="0">
        <tr>
          <td width="100%">
            <p align="center"><b><font size="2" face="arial, helvetica, verdana"color="#FF0000"><</font><font size="2" face="arial, helvetica, verdana" color="#FFFFFF"> MONTH</font><font size="2" face="arial, helvetica, verdana" color="#FF0000"> ></font></b></p>
          </td>
        </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" colspan="7" bgcolor="#FFFFFF">
            <p align="center"><b><font size="2" face="arial, helvetica, verdana"color="#FF0000"><</font><font size="2" face="arial, helvetica, verdana" color="#000000"> YEAR</font><font size="2" face="arial, helvetica, verdana" color="#FF0000"> ></font></b></td>
        </tr>
        <tr>
          <td width="15%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#AA0000">S</font></b></td>
          <td width="14%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#0000FF">M</font></b></td>
          <td width="14%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#0000FF">T</font></b></td>
          <td width="14%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#0000FF">W</font></b></td>
          <td width="14%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#0000FF">T</font></b></td>
          <td width="14%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#0000FF">F</font></b></td>
          <td width="15%" bgcolor="#FFFFFF">
            <p align="center"><b><font size="1" face="helvetica, arial, verdana"color="#0000FF">S</font></b></td>
        </tr>
<!--LIST OF CALENDAR-->
      </table>
    </td>
  </tr>
</table> 