<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="1.gif"
var image2=new Image()
image2.src="4.gif"
var image3=new Image()
image3.src="6.gif"
//-->
</script>
</head>
<body>
    <img align="center" style="margin: 200px 300px 300px 400px"  src="1.gif" name="slide"  />
<script>
<!--width="100" height="56"
var step=1
function slideit(){
    if (!document.images)
        return
    document.images.slide.src=eval("image"+step+".src")
    if (step<3)
        step++
    else
        step=1
    setTimeout("slideit()",1000)
}
slideit()
//-->
</script>
</body>
</html>