<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simple Javascript Digital Clock</title>
<style type="text/css" media="all">
.frm {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #164BA0;
    background-color: #D1D1D1;
    border: 1px solid #83AAD3;
}
</style>

</head>

<body>

<FORM NAME = "clockForm">
  <INPUT TYPE="text" NAME = "clock" SIZE = "10" class="frm">
</FORM>

<SCRIPT LANGUAGE="JavaScript">
  <!--http://www.weberdev.com/get_example-4589.html

  function display() {
    var Today = new Date();
    var hours = Today.getHours();
    var min = Today.getMinutes();
    var sec = Today.getSeconds();
    var Time = ((hours > 12) ? hours - 12 :(hours == 0) ? 12 :hours);
    Time += ((min < 10) ? ":0" : ":") + min;
    Time += ((sec < 10) ? ":0" : ":") + sec;
    Time += (hours >= 12) ? " PM" : " AM";
    this.clockForm.clock.value = Time;
    setTimeout("display()",1000);
  }

  display();

  -->
</SCRIPT>

</body>
</html>