<tr>
<td width="14%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#1COLOR" size="1" face="helvetica,arial, verdana">1X</font></b></td>
<td width="14%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#2COLOR" size="1" face="helvetica,arial, verdana">2X</font></b></td>
<td width="14%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#3COLOR" size="1" face="helvetica,arial, verdana">3X</font></b></td>
<td width="14%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#4COLOR" size="1" face="helvetica,arial, verdana">4X</font></b></td>
<td width="14%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#5COLOR" size="1" face="helvetica,arial, verdana">5X</font></b></td>
<td width="15%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#6COLOR" size="1" face="helvetica,arial, verdana">6X</font></b></td>
<td width="15%" bgcolor="#FFFFFF">
<p align="center"><b><font color="#7COLOR" size="1" face="helvetica,arial, verdana">7X</font></b></td>
</tr> 